MONGODB_URI=mongodb+srv://meghdadiran7777:cJdbP9LjMFt6mmIP@cluster0.fmit3qy.mongodb.net/test
NODE_ENV=development


GOOGLE_SECRET=
GOOGLE_ID=

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=asdfghjkl123548
GITHUB_ID=Ov23liJgCtpvtngqsEYv
GITHUB_SECRET=3a637d6c383c77860cf54f92fa89c58d74a9cef8

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

